# DotNetLibrary

./: CommonEnums.cs  DotNetLibrary.csproj  DotNetLibrary.csproj.old  DotNetLibrary.sln  ShopRequest.cs  packages.config.old  test.txt
Properties/: AssemblyInfo.cs
